<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane prefHeight="305.0" prefWidth="478.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
    <top>
        <TextArea fx:id="textArea" prefHeight="390">
         <BorderPane.margin>
            <Insets left="5.0" right="5.0" top="10.0" />
         </BorderPane.margin></TextArea>
    </top>
    <bottom>
        <HBox>
            <TextField fx:id="textField" onAction="#clickBtnSend" prefWidth="240" promptText="Your message" >
            <HBox.margin>
               <Insets bottom="10.0" left="5.0" right="5.0" />
            </HBox.margin></TextField>
            <Button text="Send" onAction="#clickBtnSend" >
            <HBox.margin>
               <Insets bottom="10.0" right="5.0" />
            </HBox.margin></Button>
        </HBox>
    </bottom>





</BorderPane>
